أنشطة الهندسة
استعمل الأدوات المناسبة )
التمرين 1 = الزوايا :
أ ) – ارسم (ي ) زاوية AÔB قياسها 78 وحدد صنفها .
ب ) - ارسم ( ي ) زاوية DOC قياسها 36 وحدد صنفها .
ج ) - ارسم ( ي ) زاوية EF قياسها 80 وارسم منصفها
[GH)
التمرين 2 = المضلعات الاعتيادية والدائرة :
1) - أنشئ (ي) مربعا ABCD طول ضلعه AB = 3 cm .
(2) - أنشئ ( ي ) مربعا EFGH طول قطره E = 4,5 cm .
3) - أنشئ ( ي ) مستطيلا MNOP طوله MN = 6 cm و عرضه
MP نصف طوله .
4) - أنشئ ( ي ) مستطيلا RSTU طول قطره RT = 5 cm.
5) - أنشئ (ي) متوازي الأضلاع WXYZ حيث WX = 4 cm
WZ = 3 cm و °50 =ZWX .
6) - أنشئ (ي) متوازي الأضلاع ABE حيث AE = 6 cm
. BF = 4 cm
(7) - أنشئ ( ي ) المعين EFMN حيث NEF = 30, EF = 3 cm.
8) - أنشئ (ي) المعين RSUV حيث RU = 5cm و SV = 8 cm
9) - أنشئ ( ي ) شبه المنحرف AFSU حيث قاعدته الكبرى
AF = 5cm, قاعدته الصغرى = SU وارتفاعه 3cm .
10 ) - أنشئ ( ي ) شبه المنحرف BNMZ قائم الزاوية في B
حيث قاعدتاه MN = 2,7 cm, B = 5,5 cm وارتفاعه
.3,2 cm
11 ) - أنشئ ( ي ) مثلنا ABC حيث AC = 4 cm, AB = 3 cm
و 56 = BAC, ثم حدد (ي) صنفه .(12) - أنشئ ( ي ) مثلنا MNO متساوي الساقين وقائك الزاوية
في 0 حيث OM = 4 cm .
13 ) - ارسم ( ي ) دائرة (C) مركزها 0 وقطرها EF = 4,8 cm.
14 ) - ارسم ( ي ) دائرة ( ) مركزها A وقطرها MN = 6cm
ارسم (ي) المستقيم (GH) العمودي على المستقيم (MN )
والمار من A ثم حدد ( ي ) طبيعة الرباعي MGNH .
التمرين 2 = التماثل المحوري :
المسائل
المسألة 1 :
مائدتين إحداهما مربعة الشكل و الأخرى دائرية الشكل لهما نفس
المحيط : cm 188,4 .
أيهما أكبر مساحة الطاولة المربعة الشكل أم الطاولة الدائرية
(1) - ارسم ( ي ) مماثل الأشكال التالية بالنسبة للمستقيم (D) : الشكل؟
الشكل ( 1 ) :
الشكل ( 2 ) :
الشكل ( 3 ) :
(D)
(D)
(D)
المسألة 2 :
حقل على شكل معين، قطره الكبير 280 متر وقطره الصغير 90
متر، بيع ب 450 درهم للأر.
احسب ثمن البيع.
المسألة 3
:
بخيط طوله 188,4 نستطيع إحاطة إما سطح طاولة مربعة
الشكل أو إما سطح طاولة دائرية الشكل.
أيهما أكبر مساحة الطاولة المربعة الشكل أم الطاولة الدائرية
الشكل؟
المسألة 4 :
مساحة أرض على شكل مستطيل هي m2 1786. إذا علمت أن
طولها هو m 47 وأنها أحيطت بسياج ثمن المتر الواحد منه هو
15 درهما، فاحسب كلفة السياح.
المسألة 5 :
زربية ضلعها 2,7 تغطي فقط : غرفة مستطيلة الشكل ، إذا
علمت أن طول هذه القاعة هو 4,5m فاحسب العرض.E
التمرين 2
) المضلعات الإعتيادية والدائرة )
-(2
4,5 cm-
'G
-(1
A
3 cm
B
D
C
H
-(4
-(3
S
M
6 cm
N
R
- 5
U
cm
/cm-->
°
P
A
--- 6 cm²;
-16
E
Z
cm-
B
-(8
-(5
Y
50°
W
4 cm
X
4 cm
4cm
N
N
2,7 cm
-(10
M
3,2cm
B
5,5cm
3 cm
50°
M
U
2 cm
3 cm
A
5cm
-(7
LL
F
9
أنشطة الهندسة
A
التمرين 1
( الزوايا )
E
-(11
-(12
ΔΙΑ
°
Ν
- المثلث ABC مختلف الأضلاع
78°
- الزاوية AOB حادة
B
36°
- الزاوية DOC حادة
80°
G
F(280 x 90)+2=12600 m²
126 x 750=56700 DH
188,4 + 4 = 47,1cm
المسائل
مسألة 1 :
المساحة بالآر
ثمن البيع
مسألة 2 :
ضلع الطاولة المربعة الشكل
شعاع الطاولة الدائرية الشكل
مساحة الطاولة المربعة الشكل
(188,4:3,14)+2=30 cm
47,1 x 47,1 2218.41 cm²
مساحة الطاولة الدائرية الشكل
30 x 30 x 3,14=2826 cm²
الطاولة الدائرية أكبر مساحة من الطاولة المربعة الشكل
مسألة 3 :
ضلع الطاولة المربعة الشكل
شعاع الطاولة الدائرية الشكل
مساح الطاولة المربعة الشكل
مساحة الطاولة الدائرية الشكل
188,4+4=47,1m
(188,4 3,14)+2= 30 m
47,1 x 47.1=2218.41 m²
30 x 30 x 3,14=2826 m²
مسألة 4
مساحة الزربية
2,80 x 2,80 = 7,8
مساحة الغرفة
عرض الغرفة
(7,84+2)x5=19,6 m²
19,6 : 5,60 = 3,50m
2,7 x 2,7 7,29 m²
(7,29+3)x5 12,15 m²
12,15+4,5 2,7 m
مسألة 5 :
مساحة الزربية ب m2
مساحة القاعة ب m2
عرض القاعة ب m
-(14
M
H
E
.8 cm
-(13
- المضلع MGNH مربع
التمرين 2 ( التماثل المحوري )
(D)
(D)
(D)
الشكل ( 1 ) :
الشكل ( 2 ) :
الشكل ( 3 ) :