أنشطة القياس
حول الى الوحدة المطلوبة القياسات التالية :
. قياس الأطوال . .
. mm
.hm
المسألة 1 :
المسائل
تريد قرية بناء خزان ماء على شكل أسطوانة قائمة قطرها 8
أمتار، يكفي لسكانها البلغ عددهم 1800 نسمة.
= 345dm إذا كان استهلاك الفرد من الماء يقدر ب 35 لتر في اليوم
فكم سيكون ارتفاع مخزون الماء ليكفي جميع سكان القرية
الثلاثة أيام؟ أوجد الارتفاع مقربا ب 0.01).
1806,3 m
93 cm 2 dam
m
74,67 dm 82,3 cm =
mm
32,4 hm 8.7 km 123m = ........
dam
المسألة 2 :
حوض على شكل متوازي المستطيلات قاعدته مربعة،
محيطها 3m وارتفاعه 1,50 : ملئ : من حجمه بزيت
cg
hg
kg
. dag
قياس الكتل .
الزيتون ثمن اللتر الواحد منه 32,600
احسب سعة الحوض باللتر.
و 490 احسب ضلع القاعدة.
170,69 1625 احسب سعة الزيت في الحوض.
. = dg 3,4 dag 65,01 ما هو ثمن الزيت الذي يحتويه هذا الحوض ؟
. = و 108 hg 7.04 المسألة 3 :
657,4 cg 82,44 g=.
خزان بنزين على شكل أسطوانة قائمة قطره 6m ، أما
Km
. قياس المساحة 8 ------------ ارتفاعه فيصل إلى 6 . إذا علمت أنه ملئ إلى من
.......... a 71ca 96,5 104917 حجمه فاحسب كمية البنزين بداخله.
: 4 allwall
762 m² 7,5 km² 3042 dam²............
km 507 dm 276 dam 10,86 قطعة حديدية طولها 34dm حافة القطع منها توضح
hm²
. dama
9,58 hm² 5000 m²- 75 dam² = .................m²
. = hm 271 cm2 20000mm2 0,238 أنها على شكل مربع حرفه cm 2,5 . ما هو وزنها إذا
علمت أن الكتلة الحجمية للحديد هي kg dm3 7,8 ؟
قياس الحجم والسعة . -
المسألة 5 :
في صهريج قاعدته مربعة الشكل ضلعها m 2,80 ، أفرغنا
. = m3 91,77 dm3 18,25 6272 من الماء.
.. = dm 71 dam 551 احسب ارتفاع الماء.
450 cl 81 L=
dl
m³
hL
736,1 cm³ 21,4 L.
dm³
4,006 m³ 3,5 cl =
dal
إذا كان ارتفاع الماء يمثل فقط خمسي ارتفاع الصهريج فما
هو إذا ارتفاع الصهريج ؟1,76625=1766,25 |
(1766,255) x 3 = 1059,75l
1059,75 x 32,60 = 34547,85 DH
1800 x 35 = 63000 l = 63 m³
الحجم باللتر
أنشطة القياس
سعة الزيت
التحويلات :
. • قياس الأطوال ...
ثمن الزيت
345dm = 34500mm مسألة 2 :
1806,3 m = 18,063 hm
93 cm 2 dam =20,93 m
74,67 dm 82,3 cm = 8290 mm
32,4 hm 8,7 km 123 m = 1206,3 dam
كمية الماء اللازمة في اليوم
حجم الماء اللازم خلال 3 أيام
المساحة
63 x 3 = 189 m³
4x4 x 3,14=50,24 m²
قياس الكتل
الارتفاع
189÷ 50,24 = 3,76m
490 g = 49000 cg
: 3 allo
1625 kg 170,6 q = 18685 hg
2,5 cm = 0,25dm
0,25 x 0,25 x 34 = 2,125 dm³
2, 125 x 7,8 16,575 kg
التحويل
الحجم
الوزن
65,01 dg 3,4 dag = 0,040501 Kg
7,04 hg 108 q=0,108704t
657,4 cg 82,44 g = 8,9014 dag
قياس المساحة • -
62721 = 6,272 m³
2,80 x 2,80 7,84 m²
6,272 : 7,84 = 0,8m
(0,8÷2) x 5 = 2 m
6+2=3m
0,3491 hm² 96,5 a 71 ca = 10687,5 m²
762 m² 7,5 km² 3042 dam² = 7,804962Km²
مسألة 4 :
km 507 dm2 276 dam = 88,760507 hm 10,86 التحويل
0,238 hm² 271 cm² 20000 mm² = 23,80047100 dam²
9,58hm 5000 m2 - 75 dam = 93300m مساحة القاعدة
قياس الحجم والسعة . .
ارتفاع الماء
ال 83417,7 = 8,25m 91,77 dm3 ارتفاع الصهريج
5 allo
551 dm³ 71 dam³ 17000,511 m³
450 cl 81 L = 0,8550 hl
L = 22,1361 dm 21,4 736,13 الشعاع
(6+4) x 34,5 m
3 x 3 x 3,14 x 4,5=127,17m³
ثلاثة ارباع الارتفاع
كمية البنزين بداخله
كمية البنزين باللتر
127,17 m³ 1271701
(3 x 3 x 3,14 x 6 x 3) : 4 = 127,17 m3 gỗ
4,006 m³ 3,5 cl =400,635 dal
3+4=0,75 m
0,75 x 0,75 x 3, 14 = 1,76625 m³
المسائل
مسألة 1 :
الضلع
الحجم بالمتر مكعب