3
2
010 6.5
10
00
456
17
34
26,823
116
102
0140
136
0040
34
060
09
الخارج العشري المضبوط والمقرب (1)
يكون الخارج العشري مضبوطا عندما يكون الباقي يساوي صفر:
6,5 هو الخارج العشري المضبوط في قسمة 13 على 2.
يكون الخارج العشري مقربا عندما يكون الباقي مخالف لصفر
لاحظ قسمة 456 على 17
26 هو الخارج المقرب إلى الوحدة.
26,8 هو الخارج العشري المقرب إلى 0.1
26,82 هو الخارج العشري المقرب إلى 0,01
26,823 هو الخارج العشري المقرب إلى 0,001الخارج العشري المضبوط والمقرب (2)
القسمة الأعداد العشرية نتخلص من الفاصلة في المقسوم عليه وذلك بضرب المقسوم عليه والمقسوم في 10 إذا كان
هناك رقم واحد وراء الفاصلة 100 إذا كان هناك رقمان وراء الفاصلة، 1000 إذا كان هناك ثلاثة أرقام وراء
الفاصلة
...
مثلا لقسمة العدد 4,56 على 0,17
الدينا:
17
456
34
26,823
116
102
0140
0,17 x 100 = 17
;
4,56 x 100 = 456
ثم ننجز العملية.
136
0040
34
060
09
26,82 هو الخارج العشري المقرب إلى 0,01 بتفريط للعدد 4,56 على 0,17
26,83 هو الخارج العشري المقرب إلى 0,01 بإفراط للعدد 4,56 على 0,17
26,823 هو الخارج العشري المقرب إلى 0,001 بتفريط للعدد 4,56 على 0,17
26,824 هو الخارج العشري المقرب إلى 0,001 بإفراط للعدد 4,56 على 0,17
القسمة عدد عشري على 10 1000 1000. نضربه على الترتيب في 0,1 ; 0,01 ; 0,001 ...
لقسمة عدد صحيح على 0,1 : 0,01 ; 0,001 ... نضربه على الترتيب في 100010010.