الأعداد العشرية
العدد العشري هو عدد يحتوي على الفاصلة ويعتبر العدد الصحيح الطبيعي عددا عشريا :
للعدد العشري عدة كتابات كسرية :
25 25,0 25,00
0,7 770 = 700
10
4,98 = 498
100
100
1000
56,95 56 +9 +5 = 56+0,5 +0,06 = 56+(9×0,1)+(5×0,01)
بإضافة أصفار لأرقام الجزء العشري فإن العدد العشري لا يتغير:
تكتب الأعداد العشرية في جدول العد كالتالي : 6451,105
الجزء الصحيح
فصل الملايين فصل الآلاف وحدات بسيطة
م
ع و م ع و م ع و
546
الفاصلة
10
100
=
3,4 3,40 3,400
الجزء العشري
عشار أجزاء المنة أجزاء الألف
"
5
0
1
1
المقارنة عددين عشريين، نقارن أولا الجزأين الصحيحين، وفي حالة تساويهما نقارن رقمي الأعشار ثم أجزاء المنة
وهكذا.
التأطير التالي : 6,890 > 6,876,88 يسمح لنا بأن نقول :
6,87 هي القيمة المقربة للعدد 6,88 إلى 0.01 بتفريط
6,89 هي القيمة المقربة للعدد 6,88 إلى 0.01 بإفراط.