جمع وطرح الأعداد الصحيحة الطبيعية والعشرية
الجمع
5041,72
الطرح
4893,45
188,87
4704,58
4893,45
-
188,87 4704,58
الفرق
4583,25
+ 458,47
5041,72
=
+ 458,47
4583,25
الحد الثاني - الحد الأول
المجموع = الحد الثاني + الحد الأول في عملية طرح الأعداد الصحيحة والعشرية، يكون الحد
خاصيات :
لا يتغير المجموع إذا تغير ترتيب حديه :
الأول أكبر أو يساوي الحد الثاني.
45+ 11 11 +45
لا يتغير المجموع إذا عوضنا بعضا من حدوده بمجموعهما : +6+ (20) + 45 = 26 + 45
لا يتغير الفرق إذا أضفنا أو أزلنا إن أمكن نفس العدد لي حدي الفرق
30 8 (30-2)-(8-2)
و
30 8 (30+2)-(8+2)