(d1)
(d2)
(d1) // (d2)
(d2)
(at)
(d1) (d2)
(d1)
(d3)
" (d2)
(03)
(d2)
التوازي والتعامد
توازي مستقيمين :
المستقيمان (d1) و (d2) متوازيان، يعني أنهما غير
متقاطعين ، نكتب (d1) // (d2) ونقرأ : (d1) يوازي (d2)
تعامد مستقیمین :
المستقيمان (d1) و (d2) متعامدان ، يعني أنهما متقاطعان ويكونان
زاوية قائمة.
نكتب (1) + (d2) ونقرأ : (1) عمودي على (d2)
إذا كان مستقيمان متوازيان، فإن كل مستقيم مواز لأحدهما يكون
موازيا للآخر.
إذا كان : (d2) // (d1) و (d3) //(d2)
فإن (d3) //(d1)
المستقيمان العموديان على نفس المستقيم يكونان متوازيان.
إذا كان : (1) + (12) و (42) 1 (43)
فإن : (d3) //(d1)