456
17
34
26,823
116
102
0140
136
0040
34
060
51
09
الأعداد الكسرية (7) : القيم المقربة لعدد كسري غير عشري
لتأطير 456 نقسم البسط على المقام لتحديد القيمة المقربة إلى الرتبة المطلوبة.
17
عند إجراء قسمة 456 على 17 نلاحظ بان القسمة لا تتوقف، لذلك تحدد تأطير هذا العدد
الكسري بقيم مقربة، حيث نجد أن تأطيرات هذا العدد هي كالتالي:
26 <456 <27
17
26 هو الخارج العشري المقرب إلى 1 بتفريط للعدد 456
17
27 هو الخارج العشري المقرب إلى 1 إفراط للعدد 456
17
26,8 <456 < 26,9
17
26,8 هو الخارج العشري المقرب إلى 0,1 بتفريط للعدد 456
17
26,9 هو الخارج العشري المقرب إلى 10,1 بإفراط للعدد 456
17
26,82 <456<26,83
17
26,82 هو الخارج العشري المقرب إلى 0,01 بتفريط للعدد 456
17
26,83 هو الخارج العشري المقرب إلى 0,01 بإفراط للعدد 456
17