73,25
× 8,47
51275
+29300
73,25
ضرب الأعداد الصحيحة الطبيعية والعشرية
x
8,47
=
620,4275
الجداء =
العامل الثاني × العامل الأول
* لا يتغير جداء عددين إذا غيرنا ترتيب عامليه :
a x b = bxa
مثال:5x7=7x5
لا يتغير جداء عدة أعداد عشرية إذا عوض بعض من عوامله بجدائها .
مثال 3348 = 54 31x2) x 54 = 62 x)
58600
620,4275
* جداء مجموعين يساوي مجاميع جداءات كل حد من المجموع الأول في كل حد من المجموع الثاني.
لضرب عدد عشري في 10 و 100 و 1000 نحول الفاصلة برتبة واحدة أو رتبتين أو ثلاث على التوالي نحو
اليمين.
مثال : 44920 = 1000 x 44,92
* لضرب عدد عشري في 0,1 و 0,01 و 0,001 نحول الفاصلة إلى اليسار برتبة واحدة أو رتبتين أو ثلاث
رتب أو نتم بأصفار.
* مثال : 0,02468 = 10,001 x 24,68