الحكمة - قصة إبراهيم عليه السلام: أنصح وأحاور بأدب
آتى الله إبراهيم من لدنه حكمة، وحجّة بالغة فأرسله نبياً إلى قومه، يدعوهم إلى
.. عبادة الله الواحد القهار
فابتدأ إبراهيم دعوته بأبيه، فأبوه نحات أصنام يعيش مما ينحت إزميله من تماثيل
يتخذها قومه ،آلهةً يعبدونها من دون الله ومهد إبراهيم لدعوته أباه آزر، تمهيداً
رفيقاً رقيقاً، فيه أدب وتلطُّفٌ، فأثار فيه عاطفته كأب، وخاطبه بالحسنى، ومنتهى
التهذيب، والأدب الجميل وشرح له أن هذه الأصنام التي لاتدفع عن نفسها أو عن
.. غيرها ضُراً، لا تُسدي لهم نفعاً
لكن الأب رفض أي شروحات وتشبت بإشراكه وضلاله، رغم هذا لم ييأس من دعوة
أبيه واستمر إبراهيم يتلطف في دعوة أبيه، الذي هدّده بالطرد والهجران وبالرجم
والإبعاد ليتأكد إبراهيم عليه السلام أنه لن تهدي من أحببت ولكن الله يهدي من
يشاء، ويستغفر الله لأبيه ويدعو له بالعفو والمغفرة. ويعتزل أباه كي لا يكون له على
الكفر معينا
قال الله تعالى : { وَاذْكُرْ فِي الْكِتَابِ إِبْرَاهِيمَ إِنَّهُ كَانَ صِدِّيقًا نَّبِيًّا ﴿41﴾ إِذْ قَالَ لِأَبِيهِ يَا
أَبَتِ لِمَ تَعْبُدُ مَا لَا يَسْمَعُ وَلَا يُبْصِرُ وَلَا يُغْنِي عَنكَ شَيْئًا ﴿42﴾ يَا أَبَتِ إِنِّي قَدْ جَاءَنِي
مِنَ العِلمِ مَا لَمْ يَأْتِكَ فَاتَّبِعْنِي أَهْدِكَ صِرَاطًا سَوِيًّا ﴿43﴾ يَا أَبَتِ لَا تَعْبُدِ الشَّيْطَانَ إِنَّ
الشَّيْطَانَ كَانَ لِلرَّحْمَنِ عَصِيًّا ﴿44﴾ يَا أَبَتِ إِنِّي أَخَافُ أَن يَمَسَّكَ عَذَابٌ مِّنَ الرَّحْمَنِ
فَتَكُونَ لِلشَّيْطَانِ وَلِيًّا (45) قَالَ أَرَاغِبٌ أَنتَ عَنْ آلِهَتِي يَا إِبْرَاهِيمُ لَئِن لَّمْ تَنتَهِ
لَأَرْجُمَنَّكَ وَاهْجُرْنِي مَلِيًّا ﴿46﴾ قَالَ سَلَامٌ عَلَيْكَ سَأَسْتَغْفِرُ لَكَ رَبِّي إِنَّهُ كَانَ بِي حَفِيًّا
(47)} (سورة مريم)
Moutamadris.ma